{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "main": "index.js",
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "@azure/functions": "^4.7.2",
    "@sendgrid/mail": "^8.1.5",
    "uuid": "^9.0.1"
  }
}
